# amee.platform.api

./: .env.example  .gitignore  .profile  Capfile  LICENSE  Procfile  README  README.md  amee-base.ipr  amee-persist.ipr  amee-platform-science.ipr  amee-restlet.ipr  build.properties.example  build.xml  newrelic.yml  pom.xml
amee-platform-base/: pom.xml
amee-platform-base/src/main/java/com/amee/base/cache/: CacheService.java  EhCacheCacheService.java
amee-platform-base/src/main/java/com/amee/base/crypto/: CryptoException.java  InternalCrypto.java
amee-platform-base/src/main/java/com/amee/base/domain/: VersionBeanFinder.java  Versions.java
amee-platform-base/src/main/java/com/amee/base/engine/: Engine.java
amee-platform-base/src/main/java/com/amee/base/resource/: LocalResourceHandler.java  NotFoundException.java  ResourceRemover.java  ResourceRenderer.java  ResponseHelper.java  ValidationResult.java
amee-platform-base/src/main/java/com/amee/base/transaction/: TransactionEventType.java
amee-platform-base/src/main/java/com/amee/base/utils/: PasswordEncoder.java  ThreadBeanHolder.java  UidGen.java
amee-platform-base/src/main/java/com/amee/base/validation/: BaseValidator.java  ValidationException.java
amee-platform-base/src/test/java/com/amee/base/crypto/: InternalCryptoTest.java
amee-platform-base/src/test/resources/com/amee/base/: BaseTest-context.xml
amee-platform-core/: pom.xml
amee-platform-core/src/assembly/: bin.xml
amee-platform-core/src/main/config/: amee.properties  amee.properties.example  logback.xml
amee-platform-core/src/main/java/com/amee/engine/: Engine.java  JavaLoggingToSlf4jRedirector.java  RestletEngine.java
amee-platform-core/src/main/resources/: ehcache.xml  logback.xml  validationMessages.xml
amee-platform-core/src/main/resources/context/: applicationContext-algorithmServices.xml  applicationContext-application-platform.xml  applicationContext-container.xml  applicationContext-ds.xml  applicationContext-jmx.xml  applicationContext-jobs.xml  applicationContext-messaging.xml  applicationContext-search.xml  applicationContext-versions.xml  applicationContext.xml
amee-platform-core/src/test/groovy/com/amee/integration/: AlgorithmIT.groovy  BaseApiTest.groovy  CategoryIT.groovy  DataItemIT.groovy  DataItemValueIT.groovy  DrillDownIT.groovy  EcospoldIT.groovy  ItemDefinitionIT.groovy  ItemValueDefinitionIT.groovy  ProfileIT.groovy  ProfileItemIT.groovy  ProfileItemValueIT.groovy  ReturnValueDefinitionIT.groovy  SearchIT.groovy  TagIT.groovy  UnitIT.groovy  UnitTypeIT.groovy
amee-platform-core/src/test/groovy/com/amee/smoke/: BaseSmokeTest.groovy
amee-platform-core/src/test/groovy/com/amee/smoke/v2/: DataSmokeTest.groovy
amee-platform-core/src/test/groovy/com/amee/smoke/v3/: TagSmokeTest.groovy
amee-platform-core/src/test/java/: DummyTest.java
amee-platform-core/src/test/resources/: .gitignore  api.properties  import.sql  logback-test.xml
amee-platform-core/src/test/resources/crypto/: amee.key  amee.salt
amee-platform-domain/: pom.xml
amee-platform-domain/src/main/java/com/amee/domain/: AMEEEntityReference.java  AMEEStatistics.java  Builder.java  IAMEEEntity.java  ItemBuilder.java  ItemService.java  LocaleService.java  Metadata.java  ValueDefinition.java  ValueType.java  ValueUsageType.java
amee-platform-domain/src/main/java/com/amee/domain/algorithm/: AbstractAlgorithm.java  Algorithm.java  AlgorithmContext.java
amee-platform-domain/src/main/java/com/amee/domain/auth/: AccessSpecification.java  GroupPrincipal.java  Permission.java  PermissionEntry.java  User.java
amee-platform-domain/src/test/java/com/amee/domain/: MetadataTest.java
amee-platform-messaging/: pom.xml
amee-platform-persist/: pom.xml
amee-platform-persist/src/main/java/com/amee/persist/: BaseEntity.java  DataSourceStatistics.java  TransactionControllerImpl.java
amee-platform-persist/src/test/java/com/amee/persist/: DummyEntity.java
amee-platform-persist/src/test/resources/com/amee/persist/: BaseTest-context.xml
amee-platform-restlet/: .gitignore  pom.xml
amee-platform-restlet/src/main/java/com/amee/restlet/: AMEERequestFilter.java  AMEEStatusService.java  RequestContext.java
amee-platform-service/: pom.xml
amee-platform-service/src/test/resources/: amee.salt
api/: pom.xml
api/src/main/resources/: applicationContext-algorithmServices.xml  applicationContext-ds.xml  applicationContext-messaging.xml  applicationContext-versions.xml  applicationContext.xml
api/src/test/groovy/com/amee/integration/: DataItemIT.groovy  ProfileIT.groovy  ReturnValueDefinitionIT.groovy
base/: pom.xml
messaging/: pom.xml
restlet/: pom.xml  pom.xml.old
restlet/src/main/java/com/amee/restlet/: AMEESpringServer.java  BaseGuard.java  MediaTypeUtils.java
restlet/src/test/java/com/amee/restlet/: AMEEStatusServiceTest.java
science/: pom.xml
scripts/jmeter/: build.properties.example  build.xml  v3_load.jmx
server/: .gitignore  pom.xml
server/engine/: pom.xml
server/engine/conf/: applicationContext-application-platform.xml  applicationContext-container.xml  applicationContext-ds.xml  applicationContext-jmx.xml  applicationContext-jobs.xml  applicationContext-messaging.xml  applicationContext-search.xml  applicationContext-versions.xml  applicationContext.xml  ehcache.xml  log4j.xml  logback.xml  validationMessages.xml  wrapper.conf  wrapper.conf.local.example
server/engine/lib/wrapper/macosx-universal-32/: libwrapper-macosx-universal-32.jnilib
server/engine/lib/wrapper/macosx-universal-64/: libwrapper-macosx-universal-64.jnilib
server/engine/src/test/groovy/: AlgorithmIT.groovy  BaseApiTest.groovy  CategoryIT.groovy  DataItemIT.groovy  DataItemValueIT.groovy  DrillDownIT.groovy  EcospoldIT.groovy  ItemDefinitionIT.groovy  ItemValueDefinitionIT.groovy  ReturnValueDefinitionIT.groovy  SearchIT.groovy  TagIT.groovy  UnitIT.groovy  UnitTypeIT.groovy  readme.txt
server/engine/src/test/resources/: api.properties.example  logback-test.xml  smoke.live.properties  smoke.local.properties  smoke.science.properties
server/restlet/: pom.xml
(+1098 files in other folders)
