<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amee.platform</groupId>
    <artifactId>amee-platform</artifactId>
    <version>3.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AMEE Platform</name>

    <properties>
        <amee-platform.version>3.12.0-SNAPSHOT</amee-platform.version>

        <!-- Note: These versions were last checked & upgraded on 12/06/2012. -->
        <!-- Note: Keep Restlet, Jetty and servlet-api versions in sync. -->
        <!-- Note: Check Restlet release notes and jetty dependencies. -->
        <airbrake-notifier.version>2.0</airbrake-notifier.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>4.0</commons-collections.version>
        <commons-dbcp2.version>2.0.1</commons-dbcp2.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-jexl.version>1.1</commons-jexl.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <cglib.version>3.1</cglib.version>
        <ehcache.version>2.6.10</ehcache.version>
        <groovy.version>2.1.5</groovy.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
        <h2.version>1.4.185</h2.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <http-builder.version>0.7.1</http-builder.version>
        <httpclient.version>4.3.5</httpclient.version>
        <httpcore.version>4.4</httpcore.version>
        <janino.version>2.7.7</janino.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <jetty.version>6.1.26</jetty.version>
        <joda-time.version>2.7</joda-time.version>
        <jscience.version>4.3.1</jscience.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <lucene-core.version>3.6.0</lucene-core.version>
        <lucene-lucli.version>3.1.0</lucene-lucli.version>
        <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
        <org-aspectj.version>1.8.4</org-aspectj.version>
        <org.jdom2.version>2.0.5</org.jdom2.version>
        <org.json.version>20090211</org.json.version>
        <org-mockito.version>1.10.19</org-mockito.version>
        <org-perf4j.version>0.9.16</org-perf4j.version>
        <quartz.version>2.2.1</quartz.version>
        <rabbitmq.version>3.4.3</rabbitmq.version>
        <restlet.version>1.1.10</restlet.version>
        <slf4j.version>1.7.10</slf4j.version>
        <spring.version>3.1.4.RELEASE</spring.version>
        <spymemcached.version>2.11.6</spymemcached.version>
        <xerces.version>2.11.0</xerces.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>

        <!-- Other. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipUnitTests>false</skipUnitTests>
        <skipIntegrationTests>true</skipIntegrationTests>
    </properties>

    <!-- Modules. -->
    <modules>
        <module>amee-platform-core</module>
        <module>amee-platform-base</module>
        <module>amee-platform-domain</module>
        <module>amee-platform-messaging</module>
        <module>amee-platform-persist</module>
        <module>amee-platform-resource</module>
        <module>amee-platform-restlet</module>
        <module>amee-platform-science</module>
        <module>amee-platform-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-base</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-domain</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-messaging</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-persist</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-resource</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-restlet</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-science</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-service</artifactId>
                <version>${amee-platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Plugins. -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>

                        <!-- Allow groovy code to be compiled -->
                        <compilerId>groovy-eclipse-compiler</compilerId>
                        <source>1.7</source>
                        <target>1.7</target>

                        <!--
                            sun.* packages are not included on javac bootclasspath on linux.
                            See: http://java.sun.com/products/jdk/faq/faq-sun-packages.html
                        -->
                        <!--<compilerArguments>-->
                            <!--<verbose />-->
                            <!--<bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>-->
                        <!--</compilerArguments>-->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>${groovy-eclipse-batch.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>${skipUnitTests}</skipTests>

                        <!-- Exclude the smoke tests -->
                        <excludes>
                            <exclude>**/*SmokeTest*</exclude>
                        </excludes>
                        <environmentVariables>
                            <AMEE_KEY>E6tE5agpI0OznXiob+e8uGj+JygaS0t1swQISjFB6Ww=</AMEE_KEY>
                            <AMEE_SALT>FOOBARBAZQUUXFOO</AMEE_SALT>
                        </environmentVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <profiles>

        <!-- Profile to run integration tests -->
        <profile>
            <id>it</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>

                <!-- Skip the unit tests -->
                <skipUnitTests>true</skipUnitTests>

                <!-- Enable the integration tests -->
                <skipIntegrationTests>false</skipIntegrationTests>
            </properties>
        </profile>
    </profiles>
</project>
