<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identity. -->
    <groupId>com.amee.platform</groupId>
    <artifactId>amee-platform-api</artifactId>
    <name>AMEE Platform API</name>
    <packaging>pom</packaging>
    <version>${amee-platform-api.version}</version>

    <!-- Properties. -->
    <properties>

        <!-- Internal Versions. -->
        <amee-platform-api.version>3.10.0-DEV</amee-platform-api.version>
        <amee-base.version>1.1.3-SNAPSHOT</amee-base.version>
        <amee-persist.version>1.0.14-SNAPSHOT</amee-persist.version>
        <amee-messaging.version>1.0.12-SNAPSHOT</amee-messaging.version>
        <amee-restlet.version>1.0.17-SNAPSHOT</amee-restlet.version>
        <amee-platform-science.version>1.5.0-SNAPSHOT</amee-platform-science.version>
        <amee-platform-domain.version>2.5.0-SNAPSHOT</amee-platform-domain.version>
        <amee-platform-service.version>2.4.0-SNAPSHOT</amee-platform-service.version>
        <amee-platform-resource.version>1.4.0-SNAPSHOT</amee-platform-resource.version>

        <!-- External Versions. -->
        <!-- Note: These versions were last checked & upgraded on 14/04/2011. -->
        <!-- Note: Keep Restlet, Jetty and servlet-api versions in sync. -->
        <!-- Note: Check Restlet release notes and jetty dependencies. -->
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <gmaven-runtime-1.7.version>1.3</gmaven-runtime-1.7.version>
        <groovy.version>1.7.10</groovy.version>
        <h2.version>1.3.164</h2.version>
        <hibernate-core.version>3.6.3.Final</hibernate-core.version>
        <hoptoad-notifier.version>1.9</hoptoad-notifier.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <http-builder.version>0.5.1</http-builder.version>
        <jetty-servlet-api.version>2.5-20110124</jetty-servlet-api.version>
        <jetty.version>6.1.26</jetty.version>
        <jscience.version>4.3.1</jscience.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <log4jdbc4.version>1.2beta2</log4jdbc4.version>
        <mysql-connector-java.version>5.1.15</mysql-connector-java.version>
        <org-aspectj.version>1.6.10</org-aspectj.version>
        <org-json.version>2.0</org-json.version>
        <quartz.version>1.6.1</quartz.version>
        <restlet.version>1.1.10</restlet.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <xml-apis.version>2.11.0</xml-apis.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>2.8</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.8.1</maven-failsafe-plugin.version>
        <gmaven-plugin.version>1.3</gmaven-plugin.version>

        <!-- Paths. -->
        <amee.home>/var/www/apps/platform-api-local</amee.home>
        <amee.current>${amee.home}/current</amee.current>
        <amee.current.lib>${amee.current}/lib</amee.current.lib>

        <!-- Other. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Modules. -->
    <modules>
        <module>engine</module>
        <module>restlet</module>
    </modules>

    <!-- Plugins. -->
    <build>
        <plugins>

            <!-- Override default source and target setting of 1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Compile Groovy code -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>

                <!-- Use groovy 1.7 -->
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <source/>
                </configuration>

                <!-- Override default groovy-all version -->
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy all dependencies to build directories, ready for Capistrano install. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-other</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            
                            <!-- Runtime scope gives you runtime and compile dependencies.
                                 Compile scope gives you compile, provided, and system dependencies.
                                 Test (default) scope gives you all dependencies.
                                 Provided scope just gives you provided dependencies.
                                 System scope just gives you system dependencies. -->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>

                    <!-- Exclude the smoke tests -->
                    <excludes>
                        <exclude>**/*SmokeTest*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <forkMode>perTest</forkMode>
                    <environmentVariables>

                        <!-- H2 -->
                        <!--<DB_URL_PREFIX>jdbc</DB_URL_PREFIX>-->
                        <!--<DB_URL>h2:mem:amee_test</DB_URL>-->
                        <!--<DB_DRIVER>org.h2.Driver</DB_DRIVER>-->
                        <!--<DB_USERNAME>sa</DB_USERNAME>-->
                        <!--<DB_PSWD>NULL</DB_PSWD>-->
                        <!--<VALIDATION_QUERY>SELECT 1 FROM DUAL</VALIDATION_QUERY>-->

                        <!-- HSQLDB -->
                        <DB_URL_PREFIX>jdbc</DB_URL_PREFIX>
                        <DB_URL>hsqldb:mem:amee_test</DB_URL>
                        <DB_DRIVER>org.hsqldb.jdbcDriver</DB_DRIVER>
                        <DB_USERNAME>sa</DB_USERNAME>
                        <DB_PSWD>NULL</DB_PSWD>
                        <VALIDATION_QUERY>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</VALIDATION_QUERY>

                        <!-- MySQL -->
                        <!--<DB_URL_PREFIX>jdbc:log4jdbc</DB_URL_PREFIX>-->
                        <!--<DB_URL>mysql://localhost:3306/amee?autoReconnect=true&amp;autoReconnectForPools=true&amp;useCompression=false</DB_URL>-->
                        <!--<DB_DRIVER>net.sf.log4jdbc.DriverSpy</DB_DRIVER>-->
                        <!--<DB_USERNAME>amee</DB_USERNAME>-->
                        <!--<DB_PSWD>amee</DB_PSWD>-->
                        <!--<VALIDATION_QUERY>SELECT 1 FROM DUAL</VALIDATION_QUERY>-->

                        <!-- RabbitMQ -->
                        <MESSAGING_RUN_SLEEP>1000</MESSAGING_RUN_SLEEP>
                        <RABBIT_MQ_ADDRESS>127.0.0.1</RABBIT_MQ_ADDRESS>
                        <RABBIT_MQ_PORT>5672</RABBIT_MQ_PORT>
                        <RABBIT_MQ_USERNAME>guest</RABBIT_MQ_USERNAME>
                        <RABBIT_MQ_PASSWORD>guest</RABBIT_MQ_PASSWORD>
                        <MESSAGING_SCOPE>live</MESSAGING_SCOPE>

                        <!-- AMEE platform -->
                        <AMEE_APP_NAME>platform-api</AMEE_APP_NAME>
                        <AMEE_SERVER_NAME>localhost</AMEE_SERVER_NAME>
                        <AMEE_INSTANCE_NAME>test</AMEE_INSTANCE_NAME>
                        <HOST_NAME>localhost</HOST_NAME>
                        <PROTOCOL>http</PROTOCOL>
                        <PORT>8888</PORT>
                        <SECURE_PORT>8889</SECURE_PORT>

                        <CONF_HOME>${basedir}/conf</CONF_HOME>
                        <AMEE_HOME>${basedir}</AMEE_HOME>
                        <CURRENT_HOME>${basedir}/current</CURRENT_HOME>
                        <AUTO_START_SCHEDULER>false</AUTO_START_SCHEDULER>
                        <CACHE_SERVICE_CLASS>com.amee.base.cache.EhCacheCacheService</CACHE_SERVICE_CLASS>
                        <CACHE_MANAGER_CLASS>org.springframework.cache.ehcache.EhCacheManagerFactoryBean
                        </CACHE_MANAGER_CLASS>
                        <AMEE_TIME_ZONE>UTC</AMEE_TIME_ZONE>
                        <TRAIN_ROUTE_SERVICE_URI>http://railservice.amee.com/route_finder/route_service.php
                        </TRAIN_ROUTE_SERVICE_URI>
                    </environmentVariables>
                    <systemPropertyVariables>

                        <!-- Hibernate -->
                        <amee.cacheProviderClass>net.sf.ehcache.hibernate.SingletonEhCacheProvider
                        </amee.cacheProviderClass>
                        <amee.useQueryCache>false</amee.useQueryCache>
                        <amee.useSecondLevelCache>false</amee.useSecondLevelCache>
                        <amee.hibernateDialect>org.hibernate.dialect.HSQLDialect</amee.hibernateDialect>
                        <!--amee.hibernateDialect>org.hibernate.dialect.MySQLInnoDBDialect</amee.hibernateDialect-->

                        <!-- Set this to create to automatically create schema. Required for hsqldb:mem. -->
                        <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>

                        <log4j.configuration>test-log4j.xml</log4j.configuration>
                        <sun.lang.ClassLoader.allowArraySyntax>true</sun.lang.ClassLoader.allowArraySyntax>
                        <java.awt.headless>true</java.awt.headless>
                        <amee.logLevel>INFO</amee.logLevel>
                        <amee.defaultLogLevel>WARN</amee.defaultLogLevel>
                        <server.name>localhost</server.name>
                        <amee.keyFile>${basedir}/src/test/resources/crypto/amee.key</amee.keyFile>
                        <amee.saltFile>${basedir}/src/test/resources/crypto/amee.salt</amee.saltFile>
                        <amee.lucenePath>${project.build.directory}/lucene/index</amee.lucenePath>
                        <amee.masterIndex>true</amee.masterIndex>
                        <amee.clearIndex>true</amee.clearIndex>
                        <amee.checkDataCategories>true</amee.checkDataCategories>
                        <amee.indexDataCategories>true</amee.indexDataCategories>
                        <amee.indexDataItems>true</amee.indexDataItems>
                        <amee.indexCheckSearcherOnCommit>true</amee.indexCheckSearcherOnCommit>

                        <!-- Set this to 0 to disable timeouts when debugging (default is 15) -->
                        <amee.resourceDefaultTimeout>15</amee.resourceDefaultTimeout>
                    </systemPropertyVariables>
                    <additionalClasspathElements>
                        <element>${basedir}/src/main/resources</element>
                        <element>${basedir}/conf</element>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies. -->
    <dependencies>

        <!-- Internal Runtime Dependencies. -->
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-base</artifactId>
            <version>${amee-base.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-persist</artifactId>
            <version>${amee-persist.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-messaging</artifactId>
            <version>${amee-messaging.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-science</artifactId>
            <version>${amee-platform-science.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-domain</artifactId>
            <version>${amee-platform-domain.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-service</artifactId>
            <version>${amee-platform-service.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-resource</artifactId>
            <version>${amee-platform-resource.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Compile Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Runtime Dependencies. -->

        <!-- Airbrake. Was Hoptoad. -->
        <dependency>
            <groupId>hoptoad</groupId>
            <artifactId>hoptoad-java-notifier</artifactId>
            <version>${hoptoad-notifier.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Explicit dependency & version here to override transitive dependency version conflicts. -->
        <!-- Maven's transitivity rules: the nearest dependency declaration wins. -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${jetty-servlet-api.version}</version>
            <scope>runtime</scope>
            <!-- Required when Restlet is integrated with Jetty. -->
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>${gmaven-runtime-1.7.version}</version>
            <scope>test</scope>

            <!-- See PL-11066 -->
            <exclusions>
                <exclusion>
                    <artifactId>gossip</artifactId>
                    <groupId>org.sonatype.gossip</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${http-builder.version}</version>
            <scope>test</scope>

            <!-- See: INFRA-767, INFRA-787 -->
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- Version Control. -->
    <!--scm>
    <connection>scm:git:ssh://git@github.com/AMEE/amee.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/AMEE/amee.git</developerConnection>
    <url>scm:git:ssh://git@github.com/AMEE/amee.git</url>
    </scm-->

    <profiles>

        <!-- A profile to run smoke tests -->
        <profile>
            <id>smoke</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <!-- Include the smoke tests -->
                        <configuration>
                            <includes>
                                <include>**/*SmokeTest*</include>
                            </includes>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
