<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identity. -->
    <groupId>com.amee.platform</groupId>
    <artifactId>amee-platform-api</artifactId>
    <name>AMEE Platform API</name>
    <packaging>pom</packaging>
    <version>${amee-platform-api.version}</version>

    <!-- Properties. -->
    <properties>

        <!-- Internal Versions. -->
        <amee-platform-api.version>3.6.0-DEV</amee-platform-api.version>
        <amee-base.version>1.0.9</amee-base.version>
        <amee-persist.version>1.0.10</amee-persist.version>
        <amee-messaging.version>1.0.8</amee-messaging.version>
        <amee-restlet.version>1.0.13</amee-restlet.version>
        <amee-platform-science.version>1.1.0</amee-platform-science.version>
        <amee-platform-domain.version>2.1.0</amee-platform-domain.version>
        <amee-platform-service.version>2.1.0</amee-platform-service.version>
        <amee-platform-resource.version>1.1.0</amee-platform-resource.version>
        <!-- External Versions. -->
        <!-- Note: These versions were last checked & upgraded on 14/04/2011. -->
        <!-- Note: Keep Restlet, Jetty and servlet-api versions in sync. -->
        <!-- Note: Check Restlet release notes and jetty dependencies. -->
        <commons-cli.version>1.2</commons-cli.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <groovy.version>1.7.10</groovy.version>
        <h2.version>1.3.154</h2.version>
        <hibernate-core.version>3.6.3.Final</hibernate-core.version>
        <hibernate-memcached.version>1.2.2</hibernate-memcached.version>
        <hoptoad-notifier.version>1.8</hoptoad-notifier.version>
        <hsqldb.version>2.0.0</hsqldb.version>
        <http-builder.version>0.5.1</http-builder.version>
        <javax.mail.version>1.4</javax.mail.version>
        <jetty-servlet-api.version>2.5-20110124</jetty-servlet-api.version>
        <jetty.version>6.1.26</jetty.version>
        <jscience.version>4.3.1</jscience.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <log4jdbc4.version>1.2beta2</log4jdbc4.version>
        <mysql-connector-java.version>5.1.15</mysql-connector-java.version>
        <org-aspectj.version>1.6.10</org-aspectj.version>
        <org-json.version>2.0</org-json.version>
        <quartz.version>1.6.1</quartz.version>
        <restlet.version>1.1.10</restlet.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <xml-apis.version>2.11.0</xml-apis.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>2.8</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.8.1</maven-failsafe-plugin.version>
        <gmaven-plugin.version>1.3</gmaven-plugin.version>
        <gmaven-runtime-1.7.version>1.3</gmaven-runtime-1.7.version>

        <!-- Paths. -->
        <amee.home>/var/www/apps/platform-api-local</amee.home>
        <amee.current>${amee.home}/current</amee.current>
        <amee.current.lib>${amee.current}/lib</amee.current.lib>

        <!-- Other. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Modules. -->
    <modules>
        <module>engine</module>
        <module>restlet</module>
    </modules>

    <!-- Internal Dependencies. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-base</artifactId>
                <version>${amee-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-persist</artifactId>
                <version>${amee-persist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-restlet</artifactId>
                <version>${amee-restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee</groupId>
                <artifactId>amee-messaging</artifactId>
                <version>${amee-messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-science</artifactId>
                <version>${amee-platform-science.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-domain</artifactId>
                <version>${amee-platform-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-service</artifactId>
                <version>${amee-platform-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-resource</artifactId>
                <version>${amee-platform-resource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amee.platform</groupId>
                <artifactId>amee-platform-api-engine</artifactId>
                <version>${amee-platform-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Plugins. -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <parallel>methods</parallel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <!-- TODO: put config in here -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-plugin.version}</version>
                    <!-- TODO: put config in here -->
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy all dependencies to build directories, ready for Capistrano install. -->
                    <execution>
                        <id>copy-dependencies-other</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkMode>perTest</forkMode>
                    <environmentVariables>

                        <!-- H2 -->
                        <!--<DB_URL_PREFIX>jdbc</DB_URL_PREFIX>-->
                        <!--<DB_URL>h2:mem:amee_test</DB_URL>-->
                        <!--<DB_DRIVER>org.h2.Driver</DB_DRIVER>-->
                        <!--<DB_USERNAME>sa</DB_USERNAME>-->
                        <!--<DB_PSWD>NULL</DB_PSWD>-->
                        <!--<VALIDATION_QUERY>SELECT 1 FROM DUAL</VALIDATION_QUERY>-->

                        <!-- HSQLDB -->
                        <DB_URL_PREFIX>jdbc</DB_URL_PREFIX>
                        <DB_URL>hsqldb:mem:amee_test</DB_URL>
                        <DB_DRIVER>org.hsqldb.jdbcDriver</DB_DRIVER>
                        <DB_USERNAME>sa</DB_USERNAME>
                        <DB_PSWD>NULL</DB_PSWD>
                        <VALIDATION_QUERY>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</VALIDATION_QUERY>

                        <!-- MySQL -->
                        <!--<DB_URL_PREFIX>jdbc:log4jdbc</DB_URL_PREFIX>-->
                        <!--<DB_URL>mysql://localhost:3306/amee?autoReconnect=true&amp;autoReconnectForPools=true&amp;useCompression=false</DB_URL>-->
                        <!--<DB_DRIVER>net.sf.log4jdbc.DriverSpy</DB_DRIVER>-->
                        <!--<DB_USERNAME>amee</DB_USERNAME>-->
                        <!--<DB_PSWD>amee</DB_PSWD>-->
                        <!--<VALIDATION_QUERY>SELECT 1 FROM DUAL</VALIDATION_QUERY>-->

                        <!-- RabbitMQ -->
                        <MESSAGING_RUN_SLEEP>1000</MESSAGING_RUN_SLEEP>
                        <RABBIT_MQ_ADDRESS>127.0.0.1</RABBIT_MQ_ADDRESS>
                        <RABBIT_MQ_PORT>5672</RABBIT_MQ_PORT>
                        <RABBIT_MQ_USERNAME>guest</RABBIT_MQ_USERNAME>
                        <RABBIT_MQ_PASSWORD>guest</RABBIT_MQ_PASSWORD>
                        <MESSAGING_SCOPE>live</MESSAGING_SCOPE>

                        <!-- AMEE platform -->
                        <AMEE_APP_NAME>platform-api</AMEE_APP_NAME>
                        <AMEE_SERVER_NAME>localhost</AMEE_SERVER_NAME>
                        <AMEE_INSTANCE_NAME>test</AMEE_INSTANCE_NAME>
                        <HOST_NAME>localhost</HOST_NAME>
                        <PROTOCOL>http</PROTOCOL>
                        <PORT>8888</PORT>
                        <SECURE_PORT>8889</SECURE_PORT>

                        <CONF_HOME>${basedir}/conf</CONF_HOME>
                        <AMEE_HOME>${basedir}</AMEE_HOME>
                        <CURRENT_HOME>${basedir}/current</CURRENT_HOME>
                        <AUTO_START_SCHEDULER>false</AUTO_START_SCHEDULER>
                        <CACHE_SERVICE_CLASS>com.amee.base.cache.EhCacheCacheService</CACHE_SERVICE_CLASS>
                        <CACHE_MANAGER_CLASS>org.springframework.cache.ehcache.EhCacheManagerFactoryBean
                        </CACHE_MANAGER_CLASS>
                        <AMEE_TIME_ZONE>UTC</AMEE_TIME_ZONE>
                        <TRAIN_ROUTE_SERVICE_URI>http://railservice.amee.com/route_finder/route_service.php
                        </TRAIN_ROUTE_SERVICE_URI>
                    </environmentVariables>
                    <systemPropertyVariables>

                        <!-- Hibernate -->
                        <amee.cacheProviderClass>net.sf.ehcache.hibernate.SingletonEhCacheProvider
                        </amee.cacheProviderClass>
                        <amee.useQueryCache>false</amee.useQueryCache>
                        <amee.useSecondLevelCache>false</amee.useSecondLevelCache>
                        <amee.hibernateDialect>org.hibernate.dialect.HSQLDialect</amee.hibernateDialect>
                        <!--amee.hibernateDialect>org.hibernate.dialect.MySQLInnoDBDialect</amee.hibernateDialect-->

                        <!-- Set this to create to automatically create schema. Required for hsqldb:mem. -->
                        <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>

                        <log4j.configuration>test-log4j.xml</log4j.configuration>
                        <sun.lang.ClassLoader.allowArraySyntax>true</sun.lang.ClassLoader.allowArraySyntax>
                        <java.awt.headless>true</java.awt.headless>
                        <amee.logLevel>INFO</amee.logLevel>
                        <amee.defaultLogLevel>WARN</amee.defaultLogLevel>
                        <server.name>localhost</server.name>
                        <amee.keyFile>${basedir}/src/test/resources/crypto/amee.key</amee.keyFile>
                        <amee.saltFile>${basedir}/src/test/resources/crypto/amee.salt</amee.saltFile>
                        <org.joda.time.DateTimeZone.Provider>org.joda.time.tz.UTCProvider</org.joda.time.DateTimeZone.Provider>
                        <amee.lucenePath>${project.build.directory}/lucene/index</amee.lucenePath>
                        <amee.masterIndex>true</amee.masterIndex>
                        <amee.clearIndex>true</amee.clearIndex>
                        <amee.checkDataCategories>true</amee.checkDataCategories>
                        <amee.indexDataCategories>true</amee.indexDataCategories>
                        <amee.indexDataItems>true</amee.indexDataItems>
                        <amee.indexCheckSearcherOnCommit>true</amee.indexCheckSearcherOnCommit>
                        <amee.resourceDefaultTimeout>15</amee.resourceDefaultTimeout>
                    </systemPropertyVariables>
                    <additionalClasspathElements>
                        <element>${basedir}/src/main/resources</element>
                        <element>${basedir}/conf</element>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Groovy -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${basedir}/src/test/groovy</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>${gmaven-runtime-1.7.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

        <!--testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>test-log4j.xml</include>
                    <include>applicationContext.xml</include>
                </includes>
            </testResource>
        </testResources-->

    </build>

    <!-- Dependencies. -->
    <dependencies>

        <!-- Compile Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>code.lucamarrocco</groupId>
            <artifactId>hoptoad-notifier</artifactId>
            <version>${hoptoad-notifier.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Internal Runtime Dependencies. -->
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-base</artifactId>
            <version>${amee-base.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-persist</artifactId>
            <version>${amee-persist.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-messaging</artifactId>
            <version>${amee-messaging.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-science</artifactId>
            <version>${amee-platform-science.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-domain</artifactId>
            <version>${amee-platform-domain.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-service</artifactId>
            <version>${amee-platform-service.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-resource</artifactId>
            <version>${amee-platform-resource.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Runtime Dependencies. -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Runtime Dependencies. -->
        <!-- Explicit dependency & version here to avoid transitive dependency mess -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${jetty-servlet-api.version}</version>
            <scope>runtime</scope>
            <!-- Required when Restlet is integrated with Jetty. -->
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
            <scope>runtime</scope>
            <!-- Conflicted by: hibernate-annotations/dom4j & xercesImpl -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
            <!-- Conflicted by: hibernate-annotations -->
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <scope>runtime</scope>
            <!-- Conflicted by: jscience & hibernate-core -->
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
            <!-- Weirdly conflicted by: amee-base -->
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${http-builder.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.codehaus.gmaven</groupId>-->
        <!--<artifactId>gmaven</artifactId>-->
        <!--<version>1.3</version>-->
        <!--</dependency>-->

    </dependencies>

    <!-- Version Control. -->
    <!--<scm>-->
    <!--<connection>scm:git:ssh://git@github.com/AMEE/amee.git</connection>-->
    <!--<developerConnection>scm:git:ssh://git@github.com/AMEE/amee.git</developerConnection>-->
    <!--<url>scm:git:ssh://git@github.com/AMEE/amee.git</url>-->
    <!--</scm>-->

</project>
