<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amee.platform</groupId>
        <artifactId>amee-platform</artifactId>
        <version>3.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>amee-platform-core</artifactId>
    <packaging>jar</packaging>

    <name>AMEE :: Core</name>

    <properties>
        <appassembler-maven-plugin.version>1.8.1</appassembler-maven-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <package-name>amee-platform</package-name>
        <rabbitmq.address>localhost</rabbitmq.address>
        <rabbitmq.port>5672</rabbitmq.port>
        <rabbitmq.vhost>/</rabbitmq.vhost>
        <rabbitmq.username>guest</rabbitmq.username>
        <rabbitmq.password>guest</rabbitmq.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/config</additionalClasspathElement>
                    </additionalClasspathElements>
                    <skipTests>${skipIntegrationTests}</skipTests>
                    <skipITs>${skipIntegrationTests}</skipITs>
                    <forkMode>once</forkMode>
                    <runOrder>alphabetical</runOrder>

                    <!-- Override some properties -->
                    <systemPropertyVariables>

                        <!-- H2 -->
                        <db.targetDatabase>H2</db.targetDatabase>
                        <db.targetPlatform>org.hibernate.dialect.H2Dialect</db.targetPlatform>
                        <db.urlPrefix>jdbc</db.urlPrefix>
                        <db.url>h2:mem:amee_test</db.url>
                        <db.driver>org.h2.Driver</db.driver>
                        <db.username>sa</db.username>
                        <db.password>NULL</db.password>
                        <db.validationQuery>SELECT 1 FROM DUAL</db.validationQuery>
                        <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>

                        <!-- MySQL -->
                        <!--
                        <db.urlPrefix>jdbc:log4jdbc</db.urlPrefix>
                        <db.url>mysql://localhost:3306/amee_test?autoReconnect=true&amp;autoReconnectForPools=true&amp;useCompression=false</db.url>
                        <db.driver>net.sf.log4jdbc.DriverSpy</db.driver>
                        <db.username>amee</db.username>
                        <db.password>amee</db.password>
                        <db.validationQuery>SELECT 1 FROM DUAL</db.validationQuery>
                        -->

                        <rabbitmq.address>${rabbitmq.address}</rabbitmq.address>
                        <rabbitmq.port>${rabbitmq.port}</rabbitmq.port>
                        <rabbitmq.username>${rabbitmq.username}</rabbitmq.username>
                        <rabbitmq.password>${rabbitmq.password}</rabbitmq.password>
                        <rabbitmq.vhost>${rabbitmq.vhost}</rabbitmq.vhost>
                        <messaging.scope>local</messaging.scope>

                        <!-- Clear the index -->
                        <index.clear>true</index.clear>
                        <index.checkSearcherOnCommit>true</index.checkSearcherOnCommit>
                        <index.checkDataCategories>true</index.checkDataCategories>
                        <index.indexDataCategories>true</index.indexDataCategories>
                        <index.indexDataItems>true</index.indexDataItems>
                        <!-- Setting the following to '/' means the root category will not be indexed -->
                        <!--<index.dataCategoryPathPrefix>/</index.dataCategoryPathPrefix>-->
                        <index.snapshot>false</index.snapshot>
                        <index.path>${project.build.directory}/lucene</index.path>
                        <index.lucenePath>${project.build.directory}/lucene/index</index.lucenePath>
                        <index.snapshooterPath>/</index.snapshooterPath>

                        <!-- Use test key and salt files -->
                        <amee.keyFile>${basedir}/src/test/resources/crypto/amee.key</amee.keyFile>
                        <amee.saltFile>${basedir}/src/test/resources/crypto/amee.salt</amee.saltFile>

                        <log.dir>${project.build.directory}/logs</log.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.amee.engine.RestletEngine</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/config</additionalClasspathElement>
                    </additionalClasspathElements>

                    <!-- Override some properties -->
                    <systemProperties>

                        <!-- Database -->
                        <systemProperty>
                            <key>db.targetDatabase</key>
                            <value>MYSQL</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.targetPlatform</key>
                            <value>org.hibernate.dialect.MySQL5InnoDBDialect</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.driver</key>
                            <value>com.mysql.jdbc.Driver</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.urlPrefix</key>
                            <value>jdbc</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.url</key>
                            <value>${db.url}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.username</key>
                            <value>${db.username}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.password</key>
                            <value>${db.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.validationQuery</key>
                            <value>SELECT 1 FROM DUAL</value>
                        </systemProperty>
                        <systemProperty>
                            <key>db.showSql</key>
                            <value>false</value>
                        </systemProperty>

                        <!-- Messaging -->
                        <systemProperty>
                            <key>rabbitmq.address</key>
                            <value>${rabbitmq.address}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>rabbitmq.port</key>
                            <value>${rabbitmq.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>rabbitmq.vhost</key>
                            <value>${rabbitmq.vhost}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>rabbitmq.username</key>
                            <value>${rabbitmq.username}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>rabbitmq.password</key>
                            <value>${rabbitmq.password}</value>
                        </systemProperty>

                        <!-- Index -->
                        <systemProperty>
                            <key>index.snapshot</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>index.path</key>
                            <value>${project.basedir}/lucene</value>
                        </systemProperty>
                        <systemProperty>
                            <key>index.lucenePath</key>
                            <value>${project.basedir}/lucene/index</value>
                        </systemProperty>
                        <systemProperty>
                            <key>index.snapshooterPath</key>
                            <value>/</value>
                        </systemProperty>

                        <systemProperty>
                            <key>amee.keyFile</key>
                            <value>amee.key</value>
                        </systemProperty>
                        <systemProperty>
                            <key>amee.saltFile</key>
                            <value>amee.salt</value>
                        </systemProperty>
                        <systemProperty>
                            <key>log.dir</key>
                            <value>${project.build.directory}/logs</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Application Assembler -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler-maven-plugin.version}</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <configurationDirectory>conf</configurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <daemons>
                        <daemon>
                            <id>${package-name}</id>
                            <mainClass>com.amee.engine.RestletEngine</mainClass>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>macosx-universal-64</include>
                                        <include>linux-x86-64</include>
                                        <include>windows-x86-32</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>configuration.directory.in.classpath.last</name>
                                            <value>conf</value>
                                        </property>

                                        <!-- Logging config: http://wrapper.tanukisoftware.com/doc/english/props-logging.html -->
                                        <property>
                                            <name>wrapper.console.format</name>
                                            <value>PM</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.format</name>
                                            <value>M</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.rollmode</name>
                                            <value>SIZE_OR_WRAPPER</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.maxsize</name>
                                            <value>500m</value>
                                        </property>
                                        <!--<property>-->
                                            <!--<name>run.as.user.envvar</name>-->
                                            <!--<value>amee</value>-->
                                        <!--</property>-->
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <jvmSettings>
                                <systemProperties>
                                    <systemProperty>amee.keyFile=amee.key</systemProperty>
                                    <systemProperty>amee.saltFile=amee.salt</systemProperty>
                                    <systemProperty>sun.lang.ClassLoader.allowArraySyntax=true</systemProperty>
                                    <systemProperty>java.awt.headless=true</systemProperty>
                                </systemProperties>
                                <extraArguments>
                                    <extraArgument>-server</extraArgument>
                                    <!--<extraArgument>-Xbootclasspath:$JAVA_HOME/lib/rt.jar</extraArgument>-->
                                </extraArguments>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Make logs dir and make bin dir executable - must run after appassembler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="Creating logs dir"/>
                                <mkdir dir="target/generated-resources/appassembler/jsw/${package-name}/logs"/>

                                <echo message="Making bin dir executable"/>
                                <chmod dir="target/generated-resources/appassembler/jsw/${package-name}/bin" perm="ugo+x" includes="*"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Internal Dependencies. -->
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-persist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-science</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-service</artifactId>
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${http-builder.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.hsqldb</groupId>-->
            <!--<artifactId>hsqldb</artifactId>-->
            <!--<version>2.3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Override the included ehcache version from hibernate-ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-ajp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.jetty</artifactId>
            <version>${restlet.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>${log4jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Janino needed for logback conditionals -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-agent</artifactId>
            <version>2.21.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>

        <!-- Profile to create the tar file -->
        <profile>
            <id>tar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptor>src/assembly/bin.xml</descriptor>
                            <finalName>amee-platform-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
