<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amee.platform</groupId>
        <artifactId>amee-platform</artifactId>
        <version>3.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>amee-platform-core</artifactId>
    <packaging>jar</packaging>

    <name>AMEE :: Core</name>

    <properties>
        <appassembler-maven-plugin.version>1.8.1</appassembler-maven-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>

        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <package-name>amee-platform</package-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <runOrder>alphabetical</runOrder>
                    <environmentVariables>
                        <!-- H2 -->
                        <!--
                        <DB_URL_PREFIX>jdbc</DB_URL_PREFIX>
                        <DB_URL>h2:mem:amee_test</DB_URL>
                        <DB_DRIVER>org.h2.Driver</DB_DRIVER>
                        <DB_USERNAME>sa</DB_USERNAME>
                        <DB_PSWD>NULL</DB_PSWD>
                        <VALIDATION_QUERY>SELECT 1 FROM DUAL</VALIDATION_QUERY>
                         -->

                        <!-- HSQLDB -->
                        <DB_URL_PREFIX>jdbc</DB_URL_PREFIX>
                        <DB_URL>hsqldb:mem:amee_test</DB_URL>
                        <DB_DRIVER>org.hsqldb.jdbcDriver</DB_DRIVER>
                        <DB_USERNAME>sa</DB_USERNAME>
                        <DB_PSWD>NULL</DB_PSWD>
                        <VALIDATION_QUERY>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</VALIDATION_QUERY>

                        <!-- MySQL -->
                        <!--
                        <DB_URL_PREFIX>jdbc:log4jdbc</DB_URL_PREFIX>
                        <DB_URL>mysql://localhost:3306/amee_test?autoReconnect=true&amp;autoReconnectForPools=true&amp;useCompression=false</DB_URL>
                        <DB_DRIVER>net.sf.log4jdbc.DriverSpy</DB_DRIVER>
                        <DB_USERNAME>amee</DB_USERNAME>
                        <DB_PSWD>amee</DB_PSWD>
                        <VALIDATION_QUERY>SELECT 1 FROM DUAL</VALIDATION_QUERY>
                        -->

                        <!-- AMEE -->
                        <HOST_NAME>localhost</HOST_NAME>
                        <PROTOCOL>http</PROTOCOL>
                        <PORT>7777</PORT>
                        <SECURE_PORT>7778</SECURE_PORT>

                        <LOG_LEVEL>DEBUG</LOG_LEVEL>
                        <DEFAULT_LOG_LEVEL>WARN</DEFAULT_LOG_LEVEL>
                        <AMEE_SERVER_NAME>localhost</AMEE_SERVER_NAME>
                        <RESOURCE_DEFAULT_TIMEOUT>15</RESOURCE_DEFAULT_TIMEOUT>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
                        <sun.lang.ClassLoader.allowArraySyntax>true</sun.lang.ClassLoader.allowArraySyntax>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.amee.restlet.engine.RestletEngine</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/config</additionalClasspathElement>
                    </additionalClasspathElements>
                    <systemProperties>
                        <systemProperty>
                            <key>AMEE_SERVER_NAME</key>
                            <value>localhost</value>
                        </systemProperty>
                        <systemProperty>
                            <key>AMEE_INSTANCE_NAME</key>
                            <value>local</value>
                        </systemProperty>
                        <systemProperty>
                            <key>AMEE_APP_NAME</key>
                            <value>platform</value>
                        </systemProperty>
                        <systemProperty>
                            <key>HOST_NAME</key>
                            <value>localhost</value>
                        </systemProperty>
                        <systemProperty>
                            <key>LOG_LEVEL</key>
                            <value>DEBUG</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DEFAULT_LOG_LEVEL</key>
                            <value>INFO</value>
                        </systemProperty>
                        <systemProperty>
                            <key>AIRBRAKE</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>PROTOCOL</key>
                            <value>http</value>
                        </systemProperty>
                        <systemProperty>
                            <key>PORT</key>
                            <value>8888</value>
                        </systemProperty>
                        <systemProperty>
                            <key>SECURE_PORT</key>
                            <value>8889</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DB_USERNAME</key>
                            <value>${db.username}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DB_PSWD</key>
                            <value>${db.pswd}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DB_URL_PREFIX</key>
                            <value>jdbc</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DB_URL</key>
                            <value>${db.url}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DB_DRIVER</key>
                            <value>com.mysql.jdbc.Driver</value>
                        </systemProperty>
                        <systemProperty>
                            <key>VALIDATION_QUERY</key>
                            <value>SELECT 1 FROM DUAL</value>
                        </systemProperty>
                        <systemProperty>
                            <key>RESOURCE_DEFAULT_TIMEOUT</key>
                            <value>15</value>
                        </systemProperty>
                        <systemProperty>
                            <key>AMEE_TIME_ZONE</key>
                            <value>UTC</value>
                        </systemProperty>
                        <systemProperty>
                            <key>TRAIN_ROUTE_SERVICE_URI</key>
                            <value>http://example.com</value>
                        </systemProperty>
                        <systemProperty>
                            <key>AUTO_START_SCHEDULER</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>MESSAGING_RUN_SLEEP</key>
                            <value>5000</value>
                        </systemProperty>
                        <systemProperty>
                            <key>RABBIT_MQ_ADDRESS</key>
                            <value>${rabbitmq.address}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>RABBIT_MQ_PORT</key>
                            <value>${rabbitmq.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>RABBIT_MQ_VHOST</key>
                            <value>${rabbitmq.vhost}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>RABBIT_MQ_USERNAME</key>
                            <value>${rabbitmq.username}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>RABBIT_MQ_PASSWORD</key>
                            <value>${rabbitmq.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>MESSAGING_SCOPE</key>
                            <value>local</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DATABASE_PLATFORM</key>
                            <value>org.hibernate.dialect.MySQL5InnoDBDialect</value>
                        </systemProperty>
                        <systemProperty>
                            <key>DATABASE</key>
                            <value>MYSQL</value>
                        </systemProperty>
                        <systemProperty>
                            <key>SHOW_SQL</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>MASTER_INDEX</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>CLEAR_INDEX</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>CHECK_DATA_CATEGORIES</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>INDEX_DATA_CATEGORIES</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>INDEX_DATA_ITEMS</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>INDEX_DATA_CATEGORY_PATH_PREFIX</key>
                            <value>/</value>
                        </systemProperty>
                        <systemProperty>
                            <key>SNAPSHOT_ENABLED</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>SNAPSHOOTER_PATH</key>
                            <value>/</value>
                        </systemProperty>
                        <systemProperty>
                            <key>INDEX_PATH</key>
                            <value>${basedir}/index</value>
                        </systemProperty>
                        <systemProperty>
                            <key>LUCENE_PATH</key>
                            <value>${basedir}/index/lucene</value>
                        </systemProperty>
                        <systemProperty>
                            <key>INDEX_CHECK_SEARCHER_ON_COMMIT</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>amee.keyFile</key>
                            <value>amee.key</value>
                        </systemProperty>
                        <systemProperty>
                            <key>amee.saltFile</key>
                            <value>amee.salt</value>
                        </systemProperty>
                        <systemProperty>
                            <key>amee.logDir</key>
                            <value>${basedir}/logs</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Application Assembler -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler-maven-plugin.version}</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <configurationDirectory>conf</configurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <daemons>
                        <daemon>
                            <id>${package-name}</id>
                            <mainClass>com.amee.restlet.engine.RestletEngine</mainClass>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>macosx-universal-64</include>
                                        <include>linux-x86-64</include>
                                        <include>windows-x86-32</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>configuration.directory.in.classpath.last</name>
                                            <value>conf</value>
                                        </property>

                                        <!-- Logging config: http://wrapper.tanukisoftware.com/doc/english/props-logging.html -->
                                        <property>
                                            <name>wrapper.console.format</name>
                                            <value>PM</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.format</name>
                                            <value>M</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.rollmode</name>
                                            <value>SIZE_OR_WRAPPER</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.maxsize</name>
                                            <value>500m</value>
                                        </property>
                                        <!--<property>-->
                                            <!--<name>run.as.user.envvar</name>-->
                                            <!--<value>amee</value>-->
                                        <!--</property>-->
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <jvmSettings>
                                <systemProperties>
                                    <systemProperty>amee.keyFile=amee.key</systemProperty>
                                    <systemProperty>amee.saltFile=amee.salt</systemProperty>
                                </systemProperties>
                                <extraArguments>
                                    <extraArgument>-server</extraArgument>
                                    <!--<extraArgument>-Xbootclasspath:$JAVA_HOME/lib/rt.jar</extraArgument>-->
                                </extraArguments>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Make logs dir and make bin dir executable - must run after appassembler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="Creating logs dir"/>
                                <mkdir dir="target/generated-resources/appassembler/jsw/${package-name}/logs"/>

                                <echo message="Making bin dir executable"/>
                                <chmod dir="target/generated-resources/appassembler/jsw/${package-name}/bin" perm="ugo+x" includes="*"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Internal Dependencies. -->
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-persist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-science</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-service</artifactId>
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${http-builder.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Override the included ehcache version from hibernate-ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-ajp</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.jetty</artifactId>
            <version>${restlet.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>${log4jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Janino needed for logback conditionals -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-agent</artifactId>
            <version>2.21.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>

        <!-- Profile to create the tar file -->
        <profile>
            <id>tar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptor>src/assembly/bin.xml</descriptor>
                            <finalName>amee-platform-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
