serverName=localhost
instanceName=local
appName=platform
hostName=localhost
protocol=http
port=8888
securePort=8889
resourceDefaultTimeout=15
timeZone=UTC
trainRouteServiceUri=http://example.com
autoStartScheduler=true

# Loging
log.level=INFO
log.defaultLevel=INFO
log.mail=false
log.airbrake=false

# Index
index.path=/var/www/apps/amee-platform/index
index.lucenePath=/var/www/apps/amee-platform/index/lucene
index.master=true
index.snapshot=false
index.snapshooterPath=/var/www/apps/amee-platform/current/bin/snapshooter
index.clear=false
index.checkDataCategories=false
index.indexDataCategories=false
index.indexDataItems=false
index.checkSearcherOnCommit=false

# Setting the following to '/' means the root category will not be indexed
#index.dataCategoryPathPrefix=/

# Database
db.targetDatabase=MYSQL
db.targetPlatform=org.hibernate.dialect.MySQL5InnoDBDialect
db.showSql=false
db.driver=com.mysql.jdbc.Driver
db.urlPrefix=jdbc
db.url=mysql://localhost:3306/amee?autoReconnect=true&amp;autoReconnectForPools=true&amp;useCompression=false
db.username=amee
db.password=amee
db.validationQuery=SELECT 1 FROM DUAL

# Messaging
rabbitmq.address=localhost
rabbitmq.port=5672
rabbitmq.vhost=/
rabbitmq.username=guest
rabbitmq.password=guest
messaging.scope=local
messaging.runSleep=5000
